################################################################################################################################################# Config Start
# Script Start <#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#><#>

# Adjust System Variables
SET @old_group_concat_max_len=@@group_concat_max_len,group_concat_max_len=2000000;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SELECT COUNT(*) INTO @have_membership_enrollment_originally FROM membership_listing;
我来了

我又来了

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


